# BooksChallange

./: BooksChallange.sln  README.md
BooksChallange.Api/: BooksChallange.Api.csproj  BooksChallange.Api.xml  BooksChallange.db  Program.cs  Startup.cs  appsettings.json
BooksChallange.Api/Controllers/: BooksController.cs
BooksChallange.Api/Properties/: launchSettings.json
BooksChallange.Api/Requests/: BookRequest.cs
BooksChallange.Api/Responses/: BooksResponse.cs
BooksChallange.Application/: BooksChallange.Application.csproj
BooksChallange.Application/Services/: BaseService.cs  BookService.cs
BooksChallange.Application/Validators/: BookValidator.cs
BooksChallange.CrossCutting/: BookCrawler.cs  BooksChallange.CrossCutting.csproj
BooksChallange.Domain/: BooksChallange.Domain.csproj
BooksChallange.Domain/Entities/: BaseEntity.cs  Book.cs
BooksChallange.Domain/Interfaces/: IBookRepository.cs  IBookService.cs  IRepository.cs  IService.cs
BooksChallange.Domain/Interfaces/Repositories/: IBookCrawler.cs  IBookRepository.cs
BooksChallange.Domain/Interfaces/Services/: IBookService.cs
BooksChallange.Domain/Models/: BaseEntity.cs  Book.cs
BooksChallange.Infrastructure.DataAccess/: BooksChallange.Infrastructure.DataAccess.csproj
BooksChallange.Infrastructure.DataAccess/Context/: BookChallangeContext.cs  BooksChallangeContext.cs
BooksChallange.Infrastructure.DataAccess/Migrations/: 20190226001913_InitialCreate.Designer.cs  20190226001913_InitialCreate.cs  BooksChallangeContextModelSnapshot.cs
BooksChallange.Infrastructure.DataAccess/Repositories/: BaseRepository.cs  BookRepository.cs
BooksChallange.Tests/: BookRepositoryTests.cs  BookServiceTests.cs  BooksChallange.Tests.csproj  BooksServiceTests.cs
BooksChallange.Tests/Repositories/: FakeBookRepository.cs
