<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos\BooksChallange\BooksChallange.Api\BooksChallange.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dotnet" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksChallange.Application\BooksChallange.Application.csproj" />
    <ProjectReference Include="..\BooksChallange.CrossCutting\BooksChallange.CrossCutting.csproj" />
    <ProjectReference Include="..\BooksChallange.Domain\BooksChallange.Domain.csproj" />
    <ProjectReference Include="..\BooksChallange.Infrastructure.DataAccess\BooksChallange.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
