<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksChallange.Domain\BooksChallange.Domain.csproj" />
    <ProjectReference Include="..\BooksChallange.Infrastructure.DataAccess\BooksChallange.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
